SECRET_KEY=django-insecure-7$4pnuqo9!0q64#ypwe_jyht05pk81ev83xp+e4*h%-rs9a5gj
DEBUG=True
DB_ENGINE=django.db.backends.mysql
DB_NAME=omninotes
DB_USER=omni
DB_PASSWORD=B6585esp__
DB_HOST=localhost
DB_PORT=3306